# krkrsdl3-no-vcpkg

./: .clang-format  .gitignore  CMakeLists.txt  CMakePresets.json  LICENSE  Makefile  README.md  README_origin.md  android14_logcat_001.txt  build-android.bat  build-linux.sh  build-windows-msvc.bat  build-windows.bat  vcpkg-configuration.json  vcpkg.json
_testdata/savedata/: data999.ksd  datasc.ksd  datasu.ksd
android/: build.gradle  settings.gradle
android-project/: gradle.properties
android-project/app/: build.gradle  proguard-rules.pro
android-project/app/src/main/assets/: D3DEmote.tjs
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
android-project/app/src/main/java/org/tvp/krkrsdl3/: MainActivity.java
android-project/app/src/main/res/drawable/: bg_gradient.xml  btn_primary.xml  btn_secondary.xml  cover_placeholder.xml  ic_cover_add.xml  ic_delete.xml  ic_grid.xml  ic_history.xml  tag_chip_bg.xml  tag_chip_bg_active.xml
android-project/app/src/main/res/layout/: layout_game_grid_item.xml  layout_gamedetail.xml  layout_gameinfo.xml  layout_history_grid_item.xml  layout_history_item.xml
android-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-project/app/src/main/res/values-night/: themes.xml
android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/app/java/org/libsdl/app/: SDLActivity.java
android/app/java/org/tvp/krkrsdl3/: KRKRActivity.java  KRKRCall.java  LauncherDatabase.java
android/app/res/drawable/: card_bg.xml  ic_folder.xml  ic_library.xml  ic_list.xml  ic_settings.xml  ic_tag.xml
android/app/res/layout/: activity_main.xml  layout_gameconfig.xml
android/app/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_adt/jni/: Android.mk
cpp/: eventCallbackFun.h  krkrsdl.cpp  krkrsdl_gl.cpp  krkrsdl_menu.cpp
cpp/core/: CMakeLists.txt
cpp/core/archive/: TARArchive.cpp  TVPArchive.cpp  TVPArchive.h  TVPStorage.cpp  TVPStorage.h  TextStream.cpp  TextStream.h  UtilStreams.cpp  UtilStreams.h  XP3Archive.cpp  XP3Archive.h  ZIPArchive.cpp
cpp/core/main/: NativeEventQueue.cpp  NativeEventQueue.h  SystemControl.cpp  SystemControl.h  TVPApplication.cpp  TVPApplication.h  TVPEvent.cpp  TVPEvent.h  TVPSystem.cpp  TVPSystem.h  TVPThread.cpp  TVPThread.h  TVPWindow.h  WindowIntf.cpp  WindowIntf.h
cpp/core/msg/: Log.cpp  Log.h  TVPDebug.cpp  TVPDebug.h  TVPMsg.cpp  TVPMsg.h  tvp_msg.h  tvp_msg_inc.h
cpp/core/render/: ComplexRect.cpp  ComplexRect.h  DrawDevice.cpp  DrawDevice.h  LayerBitmap.cpp  LayerBitmap.h  LayerManager.cpp  LayerManager.h  LayerTreeOwner.cpp  LayerTreeOwner.h  RenderManager.cpp  RenderManager.h  RenderManagerGL.cpp  RenderManagerGL.h  TVPColor.cpp  TVPColor.h  TransIntf.cpp  TransIntf.h  drawable.h  transhandler.h  tvpinputdefs.h
cpp/core/script/: TVPScript.cpp  TVPScript.h  tjsNativeAsyncTrigger.cpp  tjsNativeAsyncTrigger.h  tjsNativeBasicDrawDevice.cpp  tjsNativeBasicDrawDevice.h  tjsNativeBitmap.cpp  tjsNativeBitmap.h  tjsNativeBitmapLayerTreeOwner.cpp  tjsNativeBitmapLayerTreeOwner.h  tjsNativeCDDASoundBuffer.cpp  tjsNativeCDDASoundBuffer.h  tjsNativeClipboard.cpp  tjsNativeClipboard.h  tjsNativeDebug.cpp  tjsNativeDebug.h  tjsNativeFont.cpp  tjsNativeFont.h  tjsNativeImageFunction.cpp  tjsNativeImageFunction.h  tjsNativeKAGParser.cpp  tjsNativeKAGParser.h  tjsNativeLayer.cpp  tjsNativeLayer.h  tjsNativeMIDISoundBuffer.cpp  tjsNativeMIDISoundBuffer.h  tjsNativeMenuItem.cpp  tjsNativeMenuItem.h  tjsNativePad.cpp  tjsNativePad.h  tjsNativePhaseVocoder.cpp  tjsNativePhaseVocoder.h  tjsNativePlugins.cpp  tjsNativePlugins.h  tjsNativeRect.cpp  tjsNativeRect.h  tjsNativeScript.cpp  tjsNativeScript.h  tjsNativeStorages.cpp  (+11 more)
cpp/environ/: CMakeLists.txt  DetectCPU.cpp  DetectCPU.h  KeyCodeConv.cpp  KeyCodeConv.h  MainWindowLayer.cpp  MainWindowLayer.h  Other.cpp  Platform.h  TVPConfig.cpp  TVPConfig.h  TVPScreen.h  WaveMixer.cpp  WaveMixer.h
cpp/plugins/: AlphaMovie.cpp  CMakeLists.txt  DrawDeviceD3D.cpp  Extension.cpp  Extension.h  FuncStubs.cpp  FuncStubs.h  LayerExAreaAverage.cpp  LayerExBTOA.cpp  LayerExBase.cpp  LayerExBase.h  LayerExBase.hpp  LayerExImage.cpp  LayerExImage.h  LayerExMovie.cpp  LayerExPerspective.cpp  LayerExRaster.cpp  PackinOne.cpp  TVPPlugin.cpp  TVPPlugin.h  addFont.cpp  csvParser.cpp  dirlist.cpp  expat.cpp  fftgraph.cpp  fstat.cpp  getSample.cpp  getabout.cpp  gfxEffect.cpp  json.cpp  kirikiroid2.cpp  motionPlayer.cpp  saveStruct.cpp  scriptsEx.cpp  shrinkCopy.cpp  textrender.cpp  varfile.cpp  win32dialog.cpp  windowEx.cpp  wutcwf.cpp  (+2 more)
vcpkg/triplets/: android-dynamic-libs.cmake  arm-android.cmake  arm64-android.cmake  x64-android.cmake
(+243 files in other folders)
