plugins {
    id 'com.android.application'
}

android {
    namespace 'org.tvp.krkrsdl3'
    compileSdk 35
    ndkVersion '28.0.13004108'
    buildToolsVersion '34.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "org.tvp.krkrsdl3"
        minSdk 21
        targetSdkVersion 35
        /*
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-28', '-DANDROID=true'
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }*/
        versionCode 6
        versionName '0.0.6'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['../../Res']
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    /*
    externalNativeBuild {
        cmake {
            version '3.31.1'
            buildStagingDirectory '../../out/android'
            path '../../CMakeLists.txt'
        }
    }*/
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${namespace}_v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}